#spring.datasource.url=jdbc:mysql://localhost/zadanie27?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wfh4ever
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:/db/changelog-master.xml